POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=postgres

POSTGRES_DB_URI=postgresql+pg8000://postgres:@postgres:5432/postgres
POSTGRES_DB_ASYNC_URI=postgresql+asyncpg://postgres:@postgres:5432/postgres

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

REDIS_DB_URI=redis://redis:6379
APPLICATION_SECRET_KEY=

DOMAIN=example.in
EMAIL=example@example.in

POSTGRES_DATA_DIR=PostgresData
NEXT_PUBLIC_API_URL=https://example.in/api/v1